# stream-settlement

./: .env.template  .gitignore  README.md  build.gradle  compose-local.yaml  compose.yaml  settings.gradle
src/main/java/com/github/garamflow/streamsettlement/: StreamSettlementApplication.java
src/main/java/com/github/garamflow/streamsettlement/batch/: ContentStatisticsDto.java  IntegratedBatchConfig.java
src/main/java/com/github/garamflow/streamsettlement/batch/config/: BatchConfig.java  BatchProperties.java  DailyLogAggregationJobConfig.java  DailyStatisticsAndSettlementJobConfig.java  IntegratedBatchConfig.java  StatisticsPartitionConfig.java
src/main/java/com/github/garamflow/streamsettlement/batch/dto/: CumulativeStatisticsDto.java  PreviousSettlementDto.java  SettlementCalculationDto.java  StatisticsAndCumulativeSettlementDto.java  StatisticsAndSettlementDto.java
src/main/java/com/github/garamflow/streamsettlement/batch/incrementer/: CustomJobParameterIncrementer.java
src/main/java/com/github/garamflow/streamsettlement/batch/listener/: DailyLogAggregationStepListener.java  SettlementStepListener.java  StatisticsStepListener.java
src/main/java/com/github/garamflow/streamsettlement/batch/partition/: DailyLogPartitioner.java  SettlementPartitioner.java  StatisticsPartitioner.java
src/main/java/com/github/garamflow/streamsettlement/batch/processor/: CompositeStatisticsProcessor.java  DailyLogProcessor.java  SettlementItemProcessor.java  SettlementProcessor.java  StatisticsItemProcessor.java
src/main/java/com/github/garamflow/streamsettlement/batch/reader/: DailyLogReader.java  SettlementItemReader.java  StatisticsItemReader.java  StatisticsReader.java
src/main/java/com/github/garamflow/streamsettlement/batch/scheduler/: IntegratedBatchScheduler.java
src/main/java/com/github/garamflow/streamsettlement/batch/settlement/: SettlementBatchConfig.java  SettlementScheduler.java
src/main/java/com/github/garamflow/streamsettlement/batch/statistics/: StatisticsBatchConfig.java  StatisticsScheduler.java
src/main/java/com/github/garamflow/streamsettlement/batch/test/: BatchController.java
src/main/java/com/github/garamflow/streamsettlement/batch/util/: StatisticsUtil.java
src/main/java/com/github/garamflow/streamsettlement/batch/validator/: DailyMemberViewLogValidator.java
src/main/java/com/github/garamflow/streamsettlement/batch/writer/: DailyLogWriter.java  SettlementItemWriter.java  SettlementWriter.java  StatisticsItemWriter.java  StatisticsWriter.java
src/main/java/com/github/garamflow/streamsettlement/config/: JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  RedissonConfig.java  SchedulingConfig.java
src/main/java/com/github/garamflow/streamsettlement/controller/: package-info.java
src/main/java/com/github/garamflow/streamsettlement/controller/settlement/: SettlementController.java
src/main/java/com/github/garamflow/streamsettlement/controller/statistics/: ContentStatisticsController.java  StatisticsController.java
src/main/java/com/github/garamflow/streamsettlement/controller/stream/: StreamingController.java
src/main/java/com/github/garamflow/streamsettlement/domain/: AdRevenueRange.java  BaseRevenueRange.java  ContentRevenueRange.java  RevenueCalculator.java
src/main/java/com/github/garamflow/streamsettlement/entity/: package-info.java
src/main/java/com/github/garamflow/streamsettlement/entity/member/: Member.java  Role.java
src/main/java/com/github/garamflow/streamsettlement/entity/settlement/: Settlement.java  SettlementRate.java  SettlementStatus.java  SettlementType.java
src/main/java/com/github/garamflow/streamsettlement/entity/statistics/: ContentStatistics.java  StatisticsPeriod.java
src/main/java/com/github/garamflow/streamsettlement/exception/: BatchProcessingException.java  CacheOperationException.java  PlaybackStartException.java  SettlementCalculationException.java  SettlementProcessingException.java  SettlementWriteException.java  StatisticsBatchSkipException.java  StatisticsProcessingException.java  StatisticsWriteException.java
src/main/java/com/github/garamflow/streamsettlement/repository/: package-info.java
src/main/java/com/github/garamflow/streamsettlement/scheduler/: ViewCountSyncScheduler.java
src/main/java/com/github/garamflow/streamsettlement/service/: package-info.java
src/main/java/com/github/garamflow/streamsettlement/util/: CacheKeyUtil.java  IpUtil.java  LockUtil.java
src/test/java/com/github/garamflow/streamsettlement/: StreamSettlementApplicationTests.java
src/test/java/com/github/garamflow/streamsettlement/batch/: TestDataGenerator.java
src/test/java/com/github/garamflow/streamsettlement/entity/: DailyMemberViewLogTest.java
src/test/java/com/github/garamflow/streamsettlement/integration/: StreamingBatchIntegrationTest.java  TestConfig.java
src/test/java/com/github/garamflow/streamsettlement/service/: StreamingServiceTest.java
(+110 files in other folders)
